<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Jacob Hooey's Interactive Resume</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="#splash">Jacob's Journey</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#art">Art</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#summary">Skill Summary</a></li>
  </ul>
</nav>
<div id="jacob"></div>
<div id="wrapper">
  <div id="splash"><p>Jacob's Journey</p></div>
  <div id="education"><p>Education</p></div>
  <div id="art"><p>Art</p></div>
  <div id="experience"><p>Experience</p></div>
  <div id="projects"><p>Projects</p></div>
  <div id="summary"><p>Skill Summary</p></div>
</div>

<script type="text/javascript" src="./js/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="./js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="./js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="./js/jquery.mousewheel.horizontal.scroll.js"></script>
<script>	
$(document).ready(function () {
  //horizontal scrolling
  $.localScroll.defaults.axis = 'x'; $.localScroll();
	
	//resize the character object to fit nicely in frame
	$(window).resize(function() {
		$('#jacob').height($('#jacob').width() * 1.75);
		$("#jacob").css({left: (($(window).width() * .5) - ($('#jacob').width() * 0.5) )});
	});

	$(window).trigger('resize');
});
</script>
</body>
</html>
